import React from 'react';
import styled from 'styled-components';

const Div = styled.div`
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  margin: 1.3rem 0;
}

a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
  text-align: left;
}

span {
  display: inline-block;
  text-indent: 2em;
}

section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}


.section-lead-facts {
  text-align: center;
}


h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}


.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
`;

const Dombyra = () => (
  <Div>
  <div className="body">
    <section>
      <h3>Домбыра как средство коммуникации</h3>
      <hr />
      <p>
        <span>Домбра - самый любимый и самый распространенный инструмент в
        музыкальном быту казахов. Прототип современной казахской домбры
        существовал более 4000 лет назад, о чем свидетельствуют наскальные
        рисунки, найденные археологами высоко в горах Алматинской области на
        плато "Майтобе" в 1989 году. На рисунках этих изображены четыре
        пляшущих человечка с инструментом, напоминающим по форме домбру.</span>
        <span>Предком домбры является древнетюркский музыкальный инструмент
        шертер. По форме он напоминает домбру, но имеет открытый корпус, три
        струны и короткий гриф без ладов. Шертер изготавливали из цельного куска
        дерева, а на корпус натягивали кожаную деку.</span>
        <span>Опытные музыканты, исполняя кюй, могли отразить в своей музыке
        величие бескрайних просторов степи, топот сотен копыт или гул
        надвигающегося войска.</span>
        <span>Говоря о мощи домбрового звучания нельзя также забывать, что
        музыка была средством общения. Никто никогда не играл на домбре просто
        так. Вначале ты рассказывал, кто ты такой, от кого приехал, куда едешь и что
        видел. Музыку непременно сопровождало слово, она помогала восприятию
        слов.</span>
        <span>О большом значении домбры в жизни казахского общества говорит и
        множество легенд и мифов, где фигурирует этот музыкальный инструмент.
        Самая известная из них связана с монгольским периодом.</span>
        <span>У Чингисхана был старший сын Жошы, который очень любил
        охотиться на куланов. Однажды во время охоты вожак стада куланов выбил
        царевича из седла, а стадо растоптало его. Никто не решался сообщить
        Чингизхану черную весть, ведь за это по обычаю вестника могли казнить.
        Тогда пригласили кюйши Тазша бала, который сыграл хану на домбре кюй
        «Аксак кулан». Через звуки домбры тот передал топот коней, страх куланов,
        смелость их вожака и голос души погибшего юноши. Когда он закончил
        играть, хан все понял и сказал: «Ты принес мне черную весть и достоин
        смерти». «Не я принес ее тебе, а моя домбра», — ответил кюйши. Тогда хан
        приказал залить в домбру горячий свинец. Такой же характер имеют кюй
        Назарулы Кожекена «Как Жирен-ше известили о смерти Карашаш», «Плачь
        Жиренше по Карашаш».</span>
        <span>Этот простой на первый взгляд инструмент способен выразить самые
        глубокие переживания человеческой души.</span>
        <span>Домбра помогала при спорах, через кюи приводились доводы в защиту
        чести и интересов сторон, решались разногласия, устанавливалось
        понимание и перемирие. Например, иногда даже исход сражения между
        казахами и калмыками решался на состязаниях кюйши. К таким известным
        айтысам относятся «Кюй казахов и калмыков».</span>
        <span>Кюи иногда посвящаются знаменитым людям, непревзойденным
        красавицам, знатным господам и батырам. А в таком случае языком кюя обрисовываются все достоинства и ценные качества этого человека. Так что
        кюй в данном случае служит созданию образа и портрета.</span>
        <span>Существовало также поэтическое приветствие друг друга, обмен
        вопросами, посвящение друг — другу через кюй. Например, когда Кур-
        мангазы впервые прибыл к Даулеткерею просить в подарок долю из военной
        добычи, он стихами кюя излагает мысли и пожелания друг другу. Таким
        образом, кюй в данном случае служит средством передачи внутренних
        чувств человека. Кюй посвященный приветствию Курмангазы Даулеткерей
        назвал «Булбул» («Соловей»). Курмангазы сходу взял в руки домбру и дал
        ответ. Этот кюй Даулеткерей назвал «Булбулдын кургыры» («Уничтожение
        соловья»). В этих кюях с высочайшим поэтическим мастерством передается
        оценка и уважение друг друга. Точно также произошла встреча Курмангазы и
        Татгимбета. Курмангазы, представляя себя, сочинил кюй «Адай», а
        Таттимбет в ответ посвятил кюй «Кокейкести».</span>
        <span>Общеизвестно, что кюй помимо того, что передают состояние души,
        помогают человеку выплеснуть наружу положительные и отрицательные
        эмоции — радость и печаль, являются еще и мощным оружием разоблачения
        злодейства и несправедливости в обществе. Свидетельство тому можно
        найти в творчестве многих известных кюйши. Среди них песня пешком
        погонявшего свою подраненную лошадь Жаяу Мусы «Ак сиса» —
        своеобразная угроза Мустафе Шорману, известный кюй Курмангазы
        «Балбырауын» оправдывающий его невиновность перед кровавым царским
        генералом Фон-Брауэном, песня Акана сери «Кулагер», разоблачающая
        злодейство убившего его любимого и верного скакуна Батыраш-Котыраша,
        песня Биржана «Жанбота», разоблачающая гнилость и коварство угнетателей
        народа в лице волостных типа Азнабая.</span>
        <span>Огромное значение музыка домбры имели также при решении
        земельных тяжб, семейных прав и проблем. Можно сказать, что все
        важнейшие государственные дела решались с помощью мудрости и силы
        слова и под воздействием сопровождающей музыки. Поэтому легенды и
        сказания в кюях можно назвать зеркалом исторических событий.</span>
      </p>
    </section>
  </div>
  </Div>

);

export default Dombyra;
